###################################
#configuration for IRIDA
[basic]
clientId = testuploaderdj
clientSecret = lK6CsX18oxyFnvnJUEC04K3LdDOE1lT5e7LluvnIi2
username = misequploaderdj
password = Silk0793dj@
baseURL = http://sabin.bcgsc.ca:8080/irida-latest/api

###################################
