###################################
#configuration for IRIDA
[basic]
clientId = 
clientSecret = 
username =
password = 
baseURL = http://sabin.bcgsc.ca:8080/irida-latest/api

###################################
