[basic]
#The name for sequencer or sequencing center
sequencer = 
run_id_prefix = 
# Complete list of timizones: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
timezone = 
write_logfile_details = False
old_file_days_limit = 180
admin_email = admin@example.org
logfile_dir = 
send_email = False

[sequencer]
run_dirs = 

[local]
ssh_private_key= ~/.ssh/id_rsa

[server]
server_ssh_host = 
server_data_dir = 

[reporter]
reporter_ssh_host = 
qc_dir = 

[mysql_account]
mysql_host = localhost
mysql_user = test
mysql_passwd = test
mysql_db = sequdas

[email_account]
gmail_user = 
gmail_pass = 
